#开始时间（列如： 2018-9-26 00：00：00）
starttime=
#结束时间（列如： 2018-9-26 23：59：59）
endtime=
#默认推送
default=true
#默认推送kpi数据
#网络流量(必须是：1)
ethernetTraffic=1
#服务质量(必须是：14)
qos=14
#网络丢包率(必须是：9)
netPktLostRatio=9
#TCP连接发起(必须是：13)
synPkts=13
#链路时延RTT(必须是：6)
rtt=6
#平均包长(必须是：50)
avgPktsLen=50

