#### 用户信息

#用户名称
userName=
#联系人
contacts=
#电话
telephone=
#邮箱
email=
#产品型号
productNo=

#### 授权信息

#有效期
validterm=2019-12-12
#最大分析流量(Mb)
maxFlow=
#是否支持多观察点
manyWatchpoint=
#多观察点有效期
manyTerm=
#是否开启服务端
server=
serverTerm=
#是否开启客户端
client=
clientTerm=
#是否开启HTTP
http=
httpTerm=
#是否开启MYSQL
mysql=
mysqlTerm=
#是否开启ORACLE
oracle=
oracleTerm=
#是否开启SQLServer
sqlserver=
sqlserverTerm=
#是否开启URL
url=
urlTerm=
#是否开启报文
message=
messageTerm=
#是否开启流量储存
flowStorage=
storeTerm=
#是否开启地图
map=
mapTerm=
#是否开启拓扑图
topo=
topoTerm=
#是否储存通信队
trafficPair=
pairTerm=
#是否开启Digger
digger=
diggerTerm=