#时间同步服务器
time_server=

#文件块存储大小
file_size=500

#原始数据存储目录
root_dictionary=/data/dsas

#历史提取文件目录
file_dictionary=/data/dumpfiles

#分析数据目录
system_analysis_path=/data/kpi

#磁盘利用率百分比上限
disk_usage=75

#总带宽
total_band=1000

#数据去重
disableRepeat=0

#取样比例
samplingRatio=1

#HTTP负载段内容
httpload=0

#用户登录同时在线人数
system_user_num=10

#智能告警基线是否展示
alarm_baseline_show=0

#内网网段设置(进出KPI使用)
monitor_net=

#XPM服务器IP
xpm_ips=

#探针名称
probe_name=