关于通信对

目前保留4个时间级别的数据，分别的是10秒、60秒、600秒、86400秒

10秒数据的时间索引表是commpair_10_log_tables，数据表名是commpair_x_10_log_00000xxxx
60秒数据的时间索引表是commpair_60_log_tables，数据表名是commpair_x_60_log_00000xxxx
600秒数据的时间索引表是commpair_600_log_tables，数据表名是commpair_x_600_log_00000xxxx
86400秒数据的时间索引表是commpair_86400_log_tables，数据表名是commpair_x_86400_log_00000xxxx

特殊说明：

demo:
===============================================

86400的粒度入库规则举例：
-------------------------------
7日       8日        9日
8日1时入 7-8日的数据，数据的时间为7日00:00:00
-------------------------------

600的粒度入库规则举例：
-------------------------------
10分      20分        30分      40分    50分     60分
10-20分内入0-10分的数据，数据的时间为00分
-------------------------------

60的粒度入库规则举例：
-------------------------------
1分      2分        3分      4分    5分     6分
1-2分内入0-1分的数据，数据的时间为0分
-------------------------------

10的粒度入库规则举例：
-------------------------------
10s 20s 30s 40s 50s 60s

10s-20s分内入0-10s的数据，数据的时间为0s
-------------------------------

===============================================

粒度的划分
===============================================
小于1小时                                                                10s粒度
大于等于1小时    小于10小时                              60s粒度
大于等于十小时   小于4天                                     600s粒度
大于等于4天                                                            86400s粒度
===============================================
    